<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.gzeic.smartcity01.fragment.AFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_a" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.gzeic.smartcity01.fragment.BFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_b" />

    <fragment
        android:id="@+id/navigation_dang"
        android:name="com.gzeic.smartcity01.fragment.CFragment"
        android:label="@string/title_dang"
        tools:layout="@layout/fragment_c" />


    <fragment
    android:id="@+id/navigation_notifications"
    android:name="com.gzeic.smartcity01.fragment.DFragment"
    android:label="@string/title_notifications"
    tools:layout="@layout/fragment_d" />

    <fragment
        android:id="@+id/navigation_my"
        android:name="com.gzeic.smartcity01.fragment.EFragment"
        android:label="@string/title_my"
        tools:layout="@layout/fragment_e" />
</navigation>