<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#5F8BFA">

        <ImageView
            android:id="@+id/news_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="新闻详情"
            android:textColor="#FFF" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="新闻标题"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="#0C0C0C" />
            <TextView
                android:id="@+id/news_fbsj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="发布时间：2021-06-08 13:14"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:textColor="#787878" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#CDE6EA"
                android:orientation="vertical"
                tools:ignore="WebViewLayout">
            </RelativeLayout>
            <ImageView
                android:id="@+id/tupian"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                />
            <com.gzeic.smartcity01.Tools.MyWebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="WebViewLayout" />
            <LinearLayout
                android:id="@+id/dianzanll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_zan"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/dianzanshu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="222赞"
                    android:textColor="#595959"
                    android:textSize="13sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="发表评论"
                android:textSize="15sp"
                android:layout_marginStart="10dp"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="#3C3C3C" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_toStartOf="@id/home_search_base"
                    android:background="@drawable/edit_search_shape"
                    android:orientation="horizontal"
                    >
                    <EditText
                        android:id="@+id/home_edit_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/btn_sousuo"
                        android:background="@null"
                        android:singleLine="true"
                        android:imeOptions="actionSearch"
                        android:maxLines="1"
                        android:hint="请输入评论内容"
                        android:textSize="15sp"/>
                    <Button
                        android:id="@+id/btn_sousuo"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="发表"
                        android:textColor="#FFF"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/btn_sousuo"
                        />
                </RelativeLayout>
                <TextView
                    android:id="@+id/home_search_base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:text="取消"
                    android:textColor="#333"
                    android:visibility="gone" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="评论列表"
                android:textSize="15sp"
                android:layout_marginStart="10dp"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="#3C3C3C" />
            <com.gzeic.smartcity01.Tools.ListViewScrollView
                android:id="@+id/xw_pllist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="100dp"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>