<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".zhsq.SqShejiaoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#5F8BFA">

        <ImageView
            android:id="@+id/metro_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="友邻社交"
            android:textColor="#FFF"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F4F4"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:src="@drawable/zhsj1"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:id="@+id/ll_dt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="社交图文标题测试"
                android:maxLines="1"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="社交图文内容测试社交图文内容测试社交图文内容测试"
                android:textSize="11sp"
                android:maxLines="2"
                android:ellipsize="end"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布时间："
                    android:maxLines="1"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2021-02-02 14:38"
                    android:maxLines="1"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F4F4"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:src="@drawable/zhsj2"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:id="@+id/ll_dt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="社交图文标题测试"
                android:maxLines="1"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="社交图文内容测试社交图文内容测试社交图文内容测试"
                android:textSize="11sp"
                android:maxLines="2"
                android:ellipsize="end"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布时间："
                    android:maxLines="1"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2021-02-02 14:38"
                    android:maxLines="1"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F4F4"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:src="@drawable/zhsj3"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:id="@+id/ll_dt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="社交图文标题测试"
                android:maxLines="1"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="社交图文内容测试社交图文内容测试社交图文内容测试"
                android:textSize="11sp"
                android:maxLines="2"
                android:ellipsize="end"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布时间："
                    android:maxLines="1"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2021-02-02 14:38"
                    android:maxLines="1"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F4F4F4"
    android:layout_marginTop="3dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:src="@drawable/zhsj4"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_vertical"
        />
    <LinearLayout
        android:id="@+id/ll_dt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="社交图文标题测试"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="社交图文内容测试社交图文内容测试社交图文内容测试"
            android:textSize="11sp"
            android:maxLines="2"
            android:ellipsize="end"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布时间："
                android:maxLines="1"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2021-02-02 14:38"
                android:maxLines="1"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F4F4"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:src="@drawable/zhsj5"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:id="@+id/ll_dt5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="社交图文标题测试"
                android:maxLines="1"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="社交图文内容测试社交图文内容测试社交图文内容测试"
                android:textSize="11sp"
                android:maxLines="2"
                android:ellipsize="end"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布时间："
                    android:maxLines="1"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2021-02-02 14:38"
                    android:maxLines="1"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_fabiao"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="发表新动态"
            android:textColor="#FFF"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_bule"
            android:gravity="center"
            android:layout_margin="10dp"
            />
    </RelativeLayout>
</LinearLayout>