<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".zhsq.SqKuaijianActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#5F8BFA">

        <ImageView
            android:id="@+id/metro_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="实时天气"
            android:textColor="#FFF"/>
        <ImageView
            android:id="@+id/shuaxin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_shuaxin" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="今日天气"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#131313"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="15dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#011423"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="天气"
                            android:layout_margin="10dp"
                            android:textColor="#5C5C5C"/>
                        <TextView
                            android:id="@+id/jr_tq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="多云转晴"
                            android:layout_margin="10dp"
                            android:textColor="#E44343"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="气温"
                            android:layout_margin="10dp"
                            android:textColor="#5C5C5C"/>
                        <TextView
                            android:id="@+id/jr_qw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="25~30度"
                            android:layout_margin="10dp"
                            android:textColor="#5F8BFA"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="日期"
                            android:layout_margin="10dp"
                            android:textColor="#5C5C5C"/>
                        <TextView
                            android:id="@+id/jr_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2021-05-08"
                            android:layout_margin="10dp"
                            android:textColor="#BDB2B6"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="未来四天的天气情况"
                android:layout_marginStart="10dp"
                android:textColor="#131313"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="15dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#011423"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/wl_sj1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="2021-05-09"
                            android:layout_margin="10dp"
                            android:textColor="#5C5C5C"/>
                        <TextView
                            android:id="@+id/wl_tq1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="25~30    晴"
                            android:layout_margin="10dp"
                            android:textColor="#BABABA"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/wl_sj2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="2021-05-10"
                            android:layout_margin="10dp"
                            android:textColor="#5C5C5C"/>
                        <TextView
                            android:id="@+id/wl_tq2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="15~20    阴"
                            android:layout_margin="10dp"
                            android:textColor="#BABABA"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/wl_sj3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="2021-05-11"
                            android:layout_margin="10dp"
                            android:textColor="#5C5C5C"/>

                        <TextView
                            android:id="@+id/wl_tq3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:text="10~18    阴转小雨"
                            android:textColor="#BABABA" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/wl_sj4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="2021-05-12"
                            android:layout_margin="10dp"
                            android:textColor="#5C5C5C"/>
                        <TextView
                            android:id="@+id/wl_tq4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="10~25    多云转晴"
                            android:layout_margin="10dp"
                            android:textColor="#BABABA"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="生活指数"
                android:layout_marginStart="10dp"
                android:textColor="#131313"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="15dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#2B2B2B"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="紫外线强度"
                            android:layout_margin="10dp"
                            android:textColor="#5C5C5C"/>
                        <TextView
                            android:id="@+id/zw_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="1800"
                            android:layout_margin="10dp"
                            android:textColor="#E44343"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="强度描述"
                            android:layout_margin="10dp"
                            android:textColor="#5C5C5C"/>
                        <TextView
                            android:id="@+id/zw_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="中等"
                            android:layout_margin="10dp"
                            android:textColor="#5F8BFA"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="提示信息"
                            android:layout_margin="10dp"
                            android:textColor="#5C5C5C"/>
                        <TextView
                            android:id="@+id/zw_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="辐射较弱，涂擦SPF12~15、PA+护肤品"
                            android:layout_margin="10dp"
                            android:textColor="#BDB2B6"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="15dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#2B2B2B"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="感冒指数"
                            android:layout_margin="10dp"
                            android:textColor="#5C5C5C"/>
                        <TextView
                            android:id="@+id/gm_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="∞"
                            android:layout_margin="10dp"
                            android:textColor="#14FF03"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="强度描述"
                            android:layout_margin="10dp"
                            android:textColor="#5C5C5C"/>
                        <TextView
                            android:id="@+id/gm_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="较易发"
                            android:layout_margin="10dp"
                            android:textColor="#5F8BFA"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="提示信息"
                            android:layout_margin="10dp"
                            android:textColor="#5C5C5C"/>
                        <TextView
                            android:id="@+id/gm_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="温度低，风较大，较易发生感冒，注意防护"
                            android:layout_margin="10dp"
                            android:textColor="#BDB2B6"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="15dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#2B2B2B"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:text="穿衣指数"
                            android:textColor="#5C5C5C" />

                        <TextView
                            android:id="@+id/cy_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="12"
                            android:layout_margin="10dp"
                            android:textColor="#0FBBFF"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="强度描述"
                            android:layout_margin="10dp"
                            android:textColor="#5C5C5C"/>
                        <TextView
                            android:id="@+id/cy_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="冷"
                            android:layout_margin="10dp"
                            android:textColor="#5F8BFA"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="提示信息"
                            android:layout_margin="10dp"
                            android:textColor="#5C5C5C"/>
                        <TextView
                            android:id="@+id/cy_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="建议穿长袖衬衫、单裤等服装"
                            android:layout_margin="10dp"
                            android:textColor="#D17B98"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="15dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#2B2B2B"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="运动指数"
                            android:layout_margin="10dp"
                            android:textColor="#5C5C5C"/>
                        <TextView
                            android:id="@+id/yd_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="3000"
                            android:layout_margin="10dp"
                            android:textColor="#27E319"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="强度描述"
                            android:layout_margin="10dp"
                            android:textColor="#5C5C5C"/>
                        <TextView
                            android:id="@+id/yd_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="适宜"
                            android:layout_margin="10dp"
                            android:textColor="#F41AFB"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="提示信息"
                            android:layout_margin="10dp"
                            android:textColor="#5C5C5C"/>
                        <TextView
                            android:id="@+id/yd_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="气候适宜，推荐您进行户外运动"
                            android:layout_margin="10dp"
                            android:textColor="#BDB2B6"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="15dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#2B2B2B"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="空气污染扩散指数"
                            android:layout_margin="10dp"
                            android:textColor="#5C5C5C"/>
                        <TextView
                            android:id="@+id/wr_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="30"
                            android:layout_margin="10dp"
                            android:textColor="#27E319"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="强度描述"
                            android:layout_margin="10dp"
                            android:textColor="#5C5C5C"/>
                        <TextView
                            android:id="@+id/wr_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="优"
                            android:layout_margin="10dp"
                            android:textColor="#35CC3B"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="提示信息"
                            android:layout_margin="10dp"
                            android:textColor="#5C5C5C"/>
                        <TextView
                            android:id="@+id/wr_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="空气质量非常好，非常适合户外活动，趁机出去多呼吸新鲜空气"
                            android:layout_margin="10dp"
                            android:textColor="#BDB2B6"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>






</LinearLayout>