<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/home_toprl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#5F8BFA">

        <ImageView
            android:id="@+id/order_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="交费记录"
            android:textColor="#FFF" />
    </RelativeLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/home_search_text_selector"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/btn_shuifei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="水费"
            android:textColor="#FFF"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/selector_radiobutton"
            />
        <RadioButton
            android:id="@+id/btn_dianfei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="电费"
            android:gravity="center"
            android:button="@null"
            android:textColor="#FFF"
            android:paddingTop="10dp"
            android:background="@drawable/selector_radiobutton"
            android:paddingBottom="10dp"
            />
        <RadioButton
            android:id="@+id/btn_ranqifei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="燃气费"
            android:gravity="center"
            android:button="@null"
            android:textColor="#FFF"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/selector_radiobutton"
            />
        <RadioButton
            android:id="@+id/btn_shoujifei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="手机费"
            android:gravity="center"
            android:button="@null"
            android:textColor="#FFF"
            android:paddingTop="10dp"
            android:background="@drawable/selector_radiobutton"
            android:paddingBottom="10dp"
            />
    </RadioGroup>
    <ListView
        android:id="@+id/order_list"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>