<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".x_jf.JfSjActivity">

    <RelativeLayout
        android:id="@+id/home_toprl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#5F8BFA">

        <ImageView
            android:id="@+id/home_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="电费缴费"
            android:textColor="#FFF" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="选择地区"
        android:textSize="17sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#000000" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/cq1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="东城区"
            android:checked="true"
            android:textColor="#5E5E5E"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/cq2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="南昌区"
            android:textColor="#5E5E5E"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/cq3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="西区"
            android:textColor="#5E5E5E"
            android:textSize="16sp" />
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="电费号"
        android:textSize="17sp"
        android:layout_marginStart="20dp"
        android:textColor="#000000" />
    <EditText
        android:id="@+id/et_shuifei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_search_shape"
        android:layout_margin="20dp"
        android:hint="请输入电费号"
        android:inputType="number"
        android:padding="5dp"
        />
    <Button
        android:id="@+id/btn_chaxun"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/btn_bule"
        android:gravity="center"
        android:text="查询"
        android:textColor="#FFF" />


</LinearLayout>