<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/home_toprl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#5F8BFA">

        <ImageView
            android:id="@+id/order_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="简历编辑"
            android:textColor="#FFF" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作经验"
                    android:textSize="13sp"
                    android:layout_margin="10dp"
                    />
                <EditText
                    android:id="@+id/et_jingyan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:text="3年"
                    android:hint="请输入工作经验"
                    android:textSize="13sp"
                    android:textColor="#252525"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最高学历"
                    android:textSize="13sp"
                    android:layout_margin="10dp"
                    />
                <EditText
                    android:id="@+id/et_xueli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:text="本科"
                    android:hint="请输入学历"
                    android:textSize="13sp"
                    android:textColor="#252525"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现居住地"
                    android:textSize="13sp"
                    android:layout_margin="10dp"
                    />
                <EditText
                    android:id="@+id/et_juzhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:text="北京"
                    android:hint="请输入居住地"
                    android:textSize="13sp"
                    android:textColor="#252525"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="期望职位"
                    android:textSize="13sp"
                    android:layout_margin="10dp"
                    />
                <EditText
                    android:id="@+id/et_qiwangzw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:text="JAVA开发工程师"
                    android:hint="请输入期望职位"
                    android:textSize="13sp"
                    android:textColor="#252525"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="薪资"
                    android:textSize="13sp"
                    android:layout_margin="10dp"
                    />
                <EditText
                    android:id="@+id/et_xinzi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:text="8000"
                    android:hint="请输入期望薪资"
                    android:textSize="13sp"
                    android:textColor="#252525"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自我描述"
                    android:textSize="13sp"
                    android:layout_margin="10dp"
                    />
                <EditText
                    android:id="@+id/et_miaosu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入自我描述"
                    android:text="性格有点内向、乐观上进、有爱心并善于施教并
行;对待工作认真负责，善于沟通、协调有较强的组织能力与团队精神;上进心
强、勤于学习能不断进步自身的能力与综合素质。在未来的工作中，我将以充
沛的精力，刻苦钻研的精神来努力工作，稳定地进步自己的工作能力，与公司
同步发展。"
                    android:textSize="13sp"
                    android:textColor="#252525"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教育经历"
                    android:textSize="13sp"
                    android:layout_margin="10dp"
                    />
                <EditText
                    android:id="@+id/et_jiaoyu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="无"
                    android:hint="请输入教育经历"
                    android:textSize="13sp"
                    android:textColor="#252525"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作经历"
                    android:textSize="13sp"
                    android:layout_margin="10dp"
                    />
                <EditText
                    android:id="@+id/et_gongzuo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="无"
                    android:textSize="13sp"
                    android:hint="请输入工作经历"
                    android:textColor="#252525"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD"/>

            <TextView
                android:id="@+id/tv_set_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="保存"
                android:gravity="center"
                android:textColor="#FFF"
                android:background="@drawable/btn_bule"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                />
        </LinearLayout>
    </ScrollView>


</LinearLayout>