<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/home_toprl"
        android:layout_width="match_parent"
        android:background="#03A9F4"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/metro_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_back" />
        <TextView
            android:id="@+id/home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textColor="#FFF"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/home_fragment"
        android:layout_below="@+id/home_toprl"
        android:layout_above="@+id/home_radio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RadioGroup
        android:id="@+id/home_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFF"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        >
        <RadioButton
            android:id="@+id/rb_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/radioa_selector"
            android:layout_weight="1"
            android:textColor="@drawable/text_selector"
            android:button="@null"
            android:drawablePadding="2dp"
            android:text="预约须知"
            android:textSize="13sp"
            android:layout_gravity="center|bottom"
            android:gravity="center"
            />
        <RadioButton
            android:id="@+id/rb_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/radiob_selector"
            android:layout_weight="1"
            android:textColor="@drawable/text_selector"
            android:button="@null"
            android:drawablePadding="2dp"
            android:text="立即预约"
            android:textSize="13sp"
            android:layout_gravity="center|bottom"
            android:gravity="center"
            />
        <RadioButton
            android:id="@+id/rb_btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/radioc_selector"
            android:textColor="@drawable/text_selector"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="2dp"
            android:text="我的预约"
            android:textSize="13sp"
            android:layout_gravity="center|bottom"
            android:gravity="center"
            />
        <RadioButton
            android:id="@+id/rb_btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/radiod_selector"
            android:layout_weight="1"
            android:textColor="@drawable/text_selector"
            android:button="@null"
            android:text="车辆管理"
            android:drawablePadding="2dp"
            android:textSize="13sp"
            android:layout_gravity="center|bottom"
            android:gravity="center"
            />
    </RadioGroup>

</RelativeLayout>