<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#5F8BFA">
        <ImageView
            android:id="@+id/metro_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="地铁查询"
            android:textColor="#FFF" />

        <ImageView
            android:id="@+id/ditu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_ditu" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_toStartOf="@id/home_search_base"
            android:background="@drawable/edit_search_shape"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/iv_mei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_search" />
            <EditText
                android:id="@+id/home_edit_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/iv_mei"
                android:layout_toLeftOf="@+id/btn_sousuo"
                android:layout_centerVertical="true"
                android:background="@null"
                android:maxLines="1"
                android:hint="输入线路名称"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/btn_sousuo"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="搜索"
                android:textColor="#FFF"
                android:layout_alignParentEnd="true"
                android:background="@drawable/btn_sousuo"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/home_search_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:text="取消"
            android:textColor="#333"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:layout_margin="20dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp">
                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#5F8BFA"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ditie"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/xlmc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="建国门"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginStart="15sp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <ListView
            android:id="@+id/list_ditie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            />
    </LinearLayout>
</LinearLayout>