<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/home_toprl"
        android:layout_width="match_parent"
        android:background="#5F8BFA"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="智慧交管"
            android:textColor="#FFF" />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/home_fragment"
        android:layout_below="@+id/home_toprl"
        android:layout_above="@+id/home_radio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RadioGroup
        android:id="@+id/home_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFF"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        >
        <RadioButton
            android:id="@+id/rb_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/radioa_selector"
            android:layout_weight="1"
            android:textColor="@drawable/text_selector"
            android:button="@null"
            android:drawablePadding="2dp"
            android:text="首页"
            android:textSize="13sp"
            android:layout_gravity="center|bottom"
            android:gravity="center"
            />

        <RadioButton
            android:id="@+id/rb_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/radiob_selector"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:text="网办进度"
            android:textColor="@drawable/text_selector"
            android:textSize="13sp" />

        <RadioButton
            android:id="@+id/rb_btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/radioc_selector"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:text="智慧环保"
            android:textColor="@drawable/text_selector"
            android:textSize="13sp" />

        <RadioButton
            android:id="@+id/rb_btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/radioc_selector"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:text="服务网点"
            android:textColor="@drawable/text_selector"
            android:textSize="13sp" />
        <RadioButton
            android:id="@+id/rb_btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/radioc_selector"
            android:layout_weight="1"
            android:textColor="@drawable/text_selector"
            android:button="@null"
            android:drawablePadding="2dp"
            android:text="个人中心"
            android:textSize="13sp"
            android:layout_gravity="center|bottom"
            android:gravity="center"
            />
    </RadioGroup>

</RelativeLayout>