<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户基本信息"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                />
            <RelativeLayout
                android:id="@+id/rl_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="头像"
                    android:textSize="13sp"
                    android:layout_margin="10dp"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="15dp">
                    <ImageView
                        android:id="@+id/iv_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_launcher"
                        />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户账号"
                    android:textSize="13sp"
                    android:layout_margin="10dp"
                    />
                <EditText
                    android:id="@+id/et_zhanghao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:text="昵称"
                    android:textSize="13sp"
                    android:textColor="#252525"
                    android:background="@drawable/shape_edit_bai"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户昵称"
                    android:textSize="13sp"
                    android:layout_margin="10dp"
                    />
                <EditText
                    android:id="@+id/et_nichen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:text="昵称"
                    android:textSize="13sp"
                    android:textColor="#252525"
                    android:background="@drawable/shape_edit_bai"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮件"
                    android:textSize="13sp"
                    android:layout_margin="10dp"
                    />
                <EditText
                    android:id="@+id/et_youjian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:text="昵称"
                    android:textSize="13sp"
                    android:textColor="#252525"
                    android:background="@drawable/shape_edit_bai"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话号码"
                    android:textSize="13sp"
                    android:layout_margin="10dp"
                    />
                <EditText
                    android:id="@+id/et_dianhua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:text="昵称"
                    android:textSize="13sp"
                    android:textColor="#252525"
                    android:background="@drawable/shape_edit_bai"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:textSize="13sp"
                    android:layout_margin="10dp"
                    />
                <RadioGroup
                    android:id="@+id/rg_sex"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    >
                    <RadioButton
                        android:id="@+id/sex_nan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="男"/>
                    <RadioButton
                        android:id="@+id/sex_nv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="女"/>
                </RadioGroup>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="求职信息"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作经验"
                    android:textSize="13sp"
                    android:layout_margin="10dp"
                    />
                <EditText
                    android:id="@+id/et_jingyan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:text="昵称"
                    android:textSize="13sp"
                    android:textColor="#252525"
                    android:background="@drawable/shape_edit_bai"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最高学历"
                    android:textSize="13sp"
                    android:layout_margin="10dp"
                    />
                <EditText
                    android:id="@+id/et_xueli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:text="52222222222222222"
                    android:textSize="13sp"
                    android:textColor="#252525"
                    android:background="@drawable/shape_edit_bai"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现居住地"
                    android:textSize="13sp"
                    android:layout_margin="10dp"
                    />
                <EditText
                    android:id="@+id/et_juzhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:text="133333333333"
                    android:textSize="13sp"
                    android:textColor="#252525"
                    android:background="@drawable/shape_edit_bai"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="期望职位"
                    android:textSize="13sp"
                    android:layout_margin="10dp"
                    />
                <EditText
                    android:id="@+id/et_qiwangzw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:text="133333333333"
                    android:textSize="13sp"
                    android:textColor="#252525"
                    android:background="@drawable/shape_edit_bai"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="薪资"
                    android:textSize="13sp"
                    android:layout_margin="10dp"
                    />
                <EditText
                    android:id="@+id/et_xinzi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:text="133333333333"
                    android:textSize="13sp"
                    android:textColor="#252525"
                    android:background="@drawable/shape_edit_bai"
                    android:layout_centerVertical="true"

                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自我描述"
                    android:textSize="13sp"
                    android:layout_margin="10dp"
                    />
                <EditText
                    android:id="@+id/et_miaosu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="133333333333"
                    android:textSize="13sp"
                    android:textColor="#252525"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_edit_bai"
                    android:layout_centerVertical="true"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教育经历"
                    android:textSize="13sp"
                    android:layout_margin="10dp"
                    />
                <EditText
                    android:id="@+id/et_jiaoyu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="133333333333"
                    android:textSize="13sp"
                    android:textColor="#252525"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_edit_bai"
                    android:layout_centerVertical="true"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作经历"
                    android:textSize="13sp"
                    android:layout_margin="10dp"
                    />
                <EditText
                    android:id="@+id/et_gongzuo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="133333333333"
                    android:textSize="13sp"
                    android:textColor="#252525"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_edit_bai"
                    android:layout_centerVertical="true"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD"/>
            <Button
                android:id="@+id/btn_bianji"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="编辑简历"
                android:textColor="#FFF"
                android:background="@drawable/btn_bule"
                android:gravity="center"
                android:layout_margin="10dp"
                />
        </LinearLayout>
    </ScrollView>



</LinearLayout>