<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:src="@drawable/yuan_shape"/>
        <TextView
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:textColor="#4CAF50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="起点"
            />
        <TextView
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            android:layout_gravity="center"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线路名称"
            />
    </LinearLayout>
</LinearLayout>
