<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EBF1FE"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="所属线路"
                    android:textColor="#5C5C5C"/>
                <TextView
                    android:id="@+id/zdmc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="当前站点名称"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="即将到站时间"
                    android:textColor="#5C5C5C"/>
                <TextView
                    android:id="@+id/dzsj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="7分钟"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="上一站"
                    android:textColor="#5C5C5C"/>
                <TextView
                    android:id="@+id/syz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上一站名称——终点"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/colorPrimary"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_right"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/syzzd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所属——京广线"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    android:textColor="#6A6A6A"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="下一站"
                    android:textColor="#5C5C5C"/>
                <TextView
                    android:id="@+id/xyz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下一站名称——终点"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/colorPrimary"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_right"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/xyzzd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所属——京广线"
                    android:visibility="gone"
                    android:textColor="#6A6A6A"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>