<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/xianlu_biaoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:cardCornerRadius="17dp">
        <RelativeLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#5F8BFA"
            android:layout_gravity="center"
            >
            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/bashi"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/yuan_shape"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/ditiexianlu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="1"
        android:text="长安门"
        android:textColor="#5F8BFA"
        android:textStyle="bold"
        android:layout_gravity="center"
        />
</LinearLayout>
