<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="15dp">
        <ImageView
            android:id="@+id/plx_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ceshi"
            android:scaleType="fitXY"
            android:visibility="gone"
            />
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/plx_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textColor="#000"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/plx_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020-02-02 17:20:02"
                android:layout_marginStart="10dp"
                android:textSize="10sp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/plx_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="主内容主内容主内容主内容主内容主内容主内容主内容主内容容主内容主内容主内容主内容主内容主内容主内容主内容容主内容主内容主内容主内容主内容主内容主内容主内容"
            android:textSize="12sp"
            android:ellipsize="end"
            android:maxLines="5"
            />
        <LinearLayout
            android:id="@+id/dianzanll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_zan"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/dianzanshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="222"
                android:textColor="#595959"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>