<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/lx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="违章类型："
                        android:textColor="#535353"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/lzlx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/lx"
                        android:text="闯红灯"
                        android:textColor="#2196F3"
                        android:textSize="15sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发生地点："
                        android:textColor="#535353"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/fsdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/dz"
                        android:text="大连市万达广场"
                        android:textColor="#2196F3"
                        android:textSize="15sp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发生时间："
                        android:textColor="#535353"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/fsrq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2021-04-20 11:51:17"
                        android:textColor="#2196F3"
                        android:textSize="15sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="处罚单位："
                        android:textColor="#535353"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/cfdw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/dw"
                        android:text="交警队"
                        android:textColor="#2196F3"
                        android:textSize="15dp" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/bxsq"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_bule"
                    android:textColor="#FFF"
                    android:text="撤销申请" />
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>